version: "3.9"

services:
  main_server:
    image: my_server
    build:
      context: .
    ports:
      - "8001:8080"
    environment:
      - SERVER_NAME=Main_Server
  partition_server1:
    image: my_server
    build:
      context: .
    ports:
      - "8002:8080"
    environment:
      - SERVER_NAME=Partition_Server1
  partition_server2:
    image: my_server
    build:
      context: .
    ports:
      - "8003:8080"
    environment:
      - SERVER_NAME=Partition_Server2
